import testing ;
import feature ;
import regex ;
import print ;

local std-cstd-values = c89 c90 c94 c9x c99 c11 ;
local std-cxxstd-values = c++98 c++03 c++0x c++11 c++1y c++14 c++1z ;

local std-cstd-no-stdc-version = c89 c90 gnu89 gnu90 ;

local std-prefixes = c gnu ;

for local s in [ feature.values <cstd> ]
{
  local sname = $(s) ;
  local name = main_cstd_$(sname).c ;

  explicit $(name) ;
  make $(name) : : @cstd-generate-main ;

  run $(name) : : : <cstd>$(s) ;
}

for local s in [ feature.values <cxxstd> ]
{
  local sname = [ regex.replace $(s) \\+ x ] ;
  local name = main_cxxstd_$(sname).cpp ;

  explicit $(name) ;
  make $(name) : : @cxxstd-generate-main ;

  run $(name) : : : <cxxstd>$(s) ;
}

for local s in [ feature.values <objcstd> ]
{
  local sname = $(s) ;

  for local t in [ feature.values <cstd> ]
  {
    local tname = $(t) ;
    local name = main_objcstd_$(sname)_cstd_$(tname).m ;

    explicit $(name) ;
    make $(name) : : @objcstd-generate-main ;

    run $(name) : : : <objcstd>$(s) <cstd>$(t) ;
  }
}

for local s in [ feature.values <objcxxstd> ]
{
  local sname = $(s) ;

  for local t in [ feature.values <cxxstd> ]
  {
    local tname = $(t) ;

    local name = main_objcxxstd_$(sname)_cxxstd_$(tname).mm ;

    explicit $(name) ;
    make $(name) : : @objcxxstd-generate-main ;

    run $(name) : : : <objcxxstd>$(s) <cxxstd>$(t) ;
  }
}

rule cstd-generate-main ( target : sources * : properties * )
{
  local std = [ feature.get-values <cstd> : $(properties) ] ;
  local body = [ cstd-version-body $(std) ] ;

  if $(body)
  {
    print.output $(target) ;

    print.text $(body) : true ;
  }
}

rule cstd-version-body ( std )
{
  local body = ;

  local prints = [ cstd-stdc-version-prints $(std) ] ;
  local checks = [ cstd-stdc-version-checks $(std) ] ;
  local prints-and-checks = $(prints) $(checks) ;

  if $(prints-and-checks)
  {
    body +=
"#include <stdio.h>

int
main ()
{
"
      ;
    body += $(prints-and-checks) ;
    body +=
"
  return 0;
}
"
      ;
  }

  return $(body) ;
}

rule cstd-stdc-version-prints ( std )
{
  local prints = ;

  prints +=
"#if defined (__STDC__)
   printf (\"__STDC__ = %d\\n\",__STDC__);
#endif
#if defined (__STDC_VERSION__)
   printf (\"__STDC_VERSION__ = %ldL\\n\",__STDC_VERSION__);
#endif
#if defined (__STDC_HOSTED__)
   printf (\"__STDC_HOSTED__ = %d\\n\",__STDC_HOSTED__);
#endif
"
    ;

  return $(prints) ;
}

rule cstd-stdc-version-checks ( std )
{
  local checks = ;

  checks +=
"#if ! defined (__STDC__)
   return 1;
#endif
"
    ;

  if $(std) in $(std-cstd-no-stdc-version)
  {
    checks +=
"#if defined (__STDC_VERSION__)
  return 1;
#endif
"
      ;
  }
  else if $(std) in $(std-cstd-values)
  {
    checks += [ cstd-modern-stdc-version-value-check $(std) ] ;
  }

  return $(checks) ;
}

rule cstd-modern-stdc-version-value-check ( std )
{
  local check = ;

  local value = [ cstd-stdc-version-value $(std) ] ;

  if $(value)
  {
    check =
"#if (__STDC_VERSION__ != $(value))
  return 1;
#endif
"
      ;
  }

  return $(check) ;
}

rule cstd-stdc-version-value ( std )
{
  local value = ;

  switch $(std)
  {
    case $(std-prefixes)94 : value = 199409L ;
    case $(std-prefixes)9x : value = 199901L ;
    case $(std-prefixes)99 : value = 199901L ;
    case $(std-prefixes)11 : value = 201112L ;
  }

  return $(value) ;
}

rule cxxstd-generate-main ( target : sources * : properties * )
{
  local std = [ feature.get-values <cxxstd> : $(properties) ] ;
  local body = [ cxxstd-version-body $(std) ] ;

  if $(body)
  {
    print.output $(target) ;

    print.text $(body) : true ;
  }
}

rule cxxstd-version-body ( std )
{
  local body = ;

  local prints = [ cxxstd-version-prints $(std) ] ;
  local checks = [ cxxstd-cplusplus-checks $(std) ] ;
  local prints-and-checks = $(prints) $(checks) ;

  if $(prints-and-checks)
  {
    body +=
"#include <iostream>

int
main ()
{
"
      ;
    body += $(prints-and-checks) ;
    body +=
"
  return 0;
}
"
      ;
  }

  return $(body) ;
}

rule cxxstd-version-prints ( std )
{
  local prints = ;

  prints +=
"#if defined (__cplusplus)
   std::cout << \"__cplusplus = \" << __cplusplus << \"L\\n\";
#endif
"
    ;

  return $(prints) ;
}

rule cxxstd-cplusplus-checks ( std )
{
  local checks = ;

  checks +=
"#if ! defined (__cplusplus)
   return 1;
#endif
"
    ;

  checks += [ cxxstd-cplusplus-check $(std) ] ;

  return $(checks) ;
}

rule cxxstd-cplusplus-check ( std )
{
  local check = ;

  local value = [ cxxstd-cplusplus-value $(std) ] ;

  if $(value)
  {
    check =
"
#if (__cplusplus != $(value))
  return 1;
#endif
"
      ;
  }

  return $(check) ;
}

rule cxxstd-cplusplus-value ( std )
{
  local value = ;

  switch $(std)
  {
    case $(std-prefixes)++98 : value = 199711L ;
    case $(std-prefixes)++03 : value = 199711L ;
    case $(std-prefixes)++0x : value = 201103L ;
    case $(std-prefixes)++11 : value = 201103L ;
    case $(std-prefixes)++1y : value = 201402L ;
    case $(std-prefixes)++14 : value = 201402L ;
    case $(std-prefixes)++1z : value = 201406L ;
  }

  return $(value) ;
}

# @todo this currently just generates a C file with an Objective-C
# extension.
rule objcstd-generate-main ( target : sources * : properties * )
{
  local std = [ feature.get-values <objcstd> : $(properties) ] ;
  local body = [ cstd-version-body $(std) ] ;

  if $(body)
  {
    print.output $(target) ;

    print.text $(body) : true ;
  }
}

# @todo this currently just generates a C file with an Objective-C
# extension.
rule objcxxstd-generate-main ( target : sources * : properties * )
{
  local std = [ feature.get-values <objcxxstd> : $(properties) ] ;
  local body = [ cxxstd-version-body $(std) ] ;

  if $(body)
  {
    print.output $(target) ;

    print.text $(body) : true ;
  }
}
